# Microsoft.AspNetCore.SpaServices.Extensions.VueCli

./: License.txt  Microsoft.AspNetCore.SpaServices.Extensions.VueCli.csproj  Microsoft.AspNetCore.SpaServices.Extensions.VueCli.sln  README.md  VueCliMiddlewareExtensions.cs
Microsoft.AspNetCore.SpaServices.Extensions.VueCli/: Microsoft.AspNetCore.SpaServices.Extensions.VueCli.csproj  VueCliBuilder.cs  VueCliMiddleware.cs  VueCliServerInfo.cs
Microsoft.AspNetCore.SpaServices.Extensions.VueCli/Util/: EventedStreamReader.cs
VueTest/: Program.cs  Startup.cs  VueTest.csproj
VueTest/ClientApp/: README.md  package-lock.json
VueTest/Controllers/: SampleDataController.cs
VueTest/Pages/: Error.cshtml.cs  _ViewImports.cshtml
VueTest/Properties/: launchSettings.json
VueTest/VueApp/: package.json
